C:\git\PP2\w2\task4\task4\bin\Debug\netcoreapp2.1\task4.deps.json
C:\git\PP2\w2\task4\task4\bin\Debug\netcoreapp2.1\task4.runtimeconfig.json
C:\git\PP2\w2\task4\task4\bin\Debug\netcoreapp2.1\task4.runtimeconfig.dev.json
C:\git\PP2\w2\task4\task4\bin\Debug\netcoreapp2.1\task4.dll
C:\git\PP2\w2\task4\task4\bin\Debug\netcoreapp2.1\task4.pdb
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.csprojAssemblyReference.cache
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.csproj.CoreCompileInputs.cache
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.AssemblyInfoInputs.cache
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.AssemblyInfo.cs
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.dll
C:\git\PP2\w2\task4\task4\obj\Debug\netcoreapp2.1\task4.pdb
