C:\git\PP2\w2\task3\task3\obj\Debug\netcoreapp2.1\task3.csproj.CoreCompileInputs.cache
C:\git\PP2\w2\task3\task3\obj\Debug\netcoreapp2.1\task3.AssemblyInfoInputs.cache
C:\git\PP2\w2\task3\task3\obj\Debug\netcoreapp2.1\task3.AssemblyInfo.cs
C:\git\PP2\w2\task3\task3\bin\Debug\netcoreapp2.1\task3.deps.json
C:\git\PP2\w2\task3\task3\bin\Debug\netcoreapp2.1\task3.runtimeconfig.json
C:\git\PP2\w2\task3\task3\bin\Debug\netcoreapp2.1\task3.runtimeconfig.dev.json
C:\git\PP2\w2\task3\task3\bin\Debug\netcoreapp2.1\task3.dll
C:\git\PP2\w2\task3\task3\bin\Debug\netcoreapp2.1\task3.pdb
C:\git\PP2\w2\task3\task3\obj\Debug\netcoreapp2.1\task3.dll
C:\git\PP2\w2\task3\task3\obj\Debug\netcoreapp2.1\task3.pdb
