C:\git\PP2\w2\task2\task2\bin\Debug\netcoreapp2.1\task2.deps.json
C:\git\PP2\w2\task2\task2\bin\Debug\netcoreapp2.1\task2.runtimeconfig.json
C:\git\PP2\w2\task2\task2\bin\Debug\netcoreapp2.1\task2.runtimeconfig.dev.json
C:\git\PP2\w2\task2\task2\bin\Debug\netcoreapp2.1\task2.dll
C:\git\PP2\w2\task2\task2\bin\Debug\netcoreapp2.1\task2.pdb
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.csprojAssemblyReference.cache
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.csproj.CoreCompileInputs.cache
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.AssemblyInfoInputs.cache
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.AssemblyInfo.cs
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.dll
C:\git\PP2\w2\task2\task2\obj\Debug\netcoreapp2.1\task2.pdb
